.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 100px 100px;
  gap: 2px;
}
/*
.header {
  grid-area: h;
  background-color: #2980b9;
}
.content {
  grid-area: c;
  background-color: #1c8f4c;
}

.menu {
  grid-area: m;
  background-color: #e74c3c;
}
.footer {
  grid-area: f;
  background-color: #e67e22;
}
/*row-gap: 2px;
 column-gap: 2px; 

}
.header {
  background-color: #2980b9;
  grid-column: 3/-1;
}
.content {
  background-color: #1c8f4c;
  grid-column: 3/-1;
}
.menu {
  background-color: #e74c3c;
  grid-column: 1/3;
  grid-row: 1/3;
}
.footer {
  background-color: #e67e22;
  grid-column: 1 /-1;
}
*/
